{
  "permissions": {
    "allow": [
      "Read(//tmp/**)",
      "Read(//home/mega/**)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "effortLevel": "low",
  "voiceEnabled": false,
  "skipDangerousModePermissionPrompt": false,
  "behavior": {
    "confirmations": "minimal",
    "autonomy": "low"
  }
}
